# Log configuration
log4j.rootLogger=WARN, root
#log4j.logger.jfs=WARN, root
#log4j.logger.jfs.conf=DEBUG, console
#log4j.logger.jfs.sync.base=DEBUG, console
#log4j.logger.jfs.sync.local=OFF, console
#log4j.logger.jfs.sync.encryption=DEBUG, console
#log4j.logger.jfs.sync.fileencrypted=DEBUG, console
#log4j.logger.jfs.sync.encrypted=DEBUG, console
#log4j.logger.jfs.sync.meta=DEBUG, console
#log4j.logger.jfs.sync.webdav=DEBUG, console
#log4j.logger.jfs.sync.cifs=DEBUG, console
#log4j.logger.jfs.sync.dav=DEBUG, console
#log4j.logger.jfs.sync.encfs=DEBUG, console
log4j.logger.httpclient=OFF, console
log4j.logger.org.apache=OFF, console
log4j.logger.org.webaccess=OFF, console

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%c{1}.%m%n 

log4j.appender.root=org.apache.log4j.FileAppender 
log4j.appender.root.file=default.log 
log4j.appender.root.layout=org.apache.log4j.PatternLayout 
log4j.appender.root.layout.ConversionPattern=[%d %5p] %c{1}.%m%n 
