# Original File based syncing
jfs.sync.local.JFSLocalFileProducerFactory=on
# WevDAV servers as backend
jfs.sync.webdav.JFSWebDavFileProducerFactory=on
# local encfs folder as backend
jfs.sync.encfs.JFSEncfsProducerFactory=on

# The same one with automatic compression and encryption
# jfs.sync.fileencrypted.JFSEncryptedFileProducerFactory=on
# The same one with automatic compression and encryption even of file and directory names
jfs.sync.encrypted.JFSEncryptedProducerFactory=on
# Try to reduce access of every file for remote situations with encryption and compressions
# where meta data of the file is not the same as the original un-encrypted and uncompressed file
jfs.sync.meta.JFSMetaFileProducerFactory=on
# version of the above with WebDAV storage instead of local files
jfs.sync.dav.JFSDavFileProducerFactory=on

# version of the above with a test for CIFS/SMB Network Storage
# jfs.sync.cifs.JFSCifsFileProducerFactory=on
# new try with a dropbox backend
# jfs.sync.dropbox.JFSDropboxProducerFactory=on
